<html><head>
<title>Token Generator</title>
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta property="og:type" content="website">
<meta property="og:title" content="Token Generator">
<meta property="og:description" content="Discord Token Generator">
<meta property="og:url" content="http://sitesgithub.github.io/nitro/index.html">
<meta property="og:image" content="https://images.discordapp.net/avatars/482584715673600026/3813e13cf3e89eb5ab314dcda58f5d96.png?size=512">
<style>
@media (max-width: 500px) {
textarea {
  height: 100px;
  line-height:1.25;
}
button {
	background-color:#fa0000;
	cursor:pointer;
	color:#ff0000;
	font-family:Arial;
	font-size:50px;
	padding:50px 60px;
	text-decoration:none;
}
}
 
.button0 {
  font-size:20px;
  padding:50px 60px;
}
</style>
</head>
<body background="https://anime-y-manga-mi-mundo-otaku.tumblr.com/post/70602862703">
<style>
  textarea {
    background-color: #000;
    border: 1px solid #000;
    color: #0226db;
    padding: 8px;
    font-family: courier new;
}

body {
    background-color: #000;
}

input {
    background-color: #030000;
    color: #ffffff;
}

button {
	background-color:#000000;
	cursor:pointer;
	color:#00ff00;
	font-family:Arial;
	font-size:17px;
	padding:7px 8px;
	text-decoration:none;
}
button:active {
	position:relative;
	top:1px;
}

</style>
<div>
<h1 style="font-family: Bebas; color: #c70202">ArdaDemr</h1>
<textarea id="a" rows="11" cols="100" readonly="" style="resize: none;">ArdaDemr
</textarea>
<p></p>
<p></p>
<p style="font-family: Arial; color: #c70202">1 saniyede token üretir.</p>
<input type="text" id="speed" value="5">
<p></p>
<button id="generate" class="button">
  Start!
</button>

<button id="stop" class="button">
  Stop!
</button>
    
<button onclick="stop(); document.getElementById('a').value = 'ArdaDemr\n\n―――――――――――――――――――――――――――――――――――――――\nArdaDemr Account Generator V.1\nAll tokens are working.\n―――――――――――――――――――――――――――――――――――――――\n\n'; document.getElementById('b').value = '';" class="button" id="clear">Clear Tokens</button>
<textarea style="display: none;" id="b" rows="11" cols="100" readonly=""></textarea>
	<script src="main.js"></script>
</div>
	<p></p>


</body></html>